<!doctype html>
<html lang="en">
  <head>
      <style>
            html, body {
                margin: 0;
                height: 100%;

            }
            .bg {
                  /* The image used */
                  background-image: url("https://thumbs.dreamstime.com/b/planks-dark-old-wood-texture-background-170515350.jpg");

                  /* Full height */
                  height: 100%;

                  /* Center and scale the image nicely */
                  background-position: center;
                  background-size: cover;
                  color : #ffffff;
                }
            table{
                border-collapse: collapse;
                text-align : center;
                width: 50%;
            }
            th, td {
              padding: 8px;
              text-align: center;
              border-bottom: 1px solid #ddd;

            }
            th{
                background-color: #000000;
            }
            tr:hover {background-color: #8c8c8c;}
      </style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Rooms</title>

  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Django Chat</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
            <a class="nav-link active" aria-current="page" href="/admin">Admin Panel</a>
            <a class="nav-link active" aria-current="page" href="/displayrooms">Rooms</a>
          </div>
        </div>
      </div>
    </nav>
     <div class="bg" align="center">
        {% if rm%}
         <h1><i> Available Rooms </i></h1><br>
                <div class="tbl">
                    <table>
                        <tr>
                            <th>Room Id</th>
                            <th>Room Name</th>
                        </tr>
                        {% for r in rm %}
                            <tr>
                                <td>{{r.id}}</td>
                                <td>{{r.name}}</td>
                        {% endfor %}

                    </table>

        {% else %}
        <h1>No Rooms Created </h1>
        {% endif %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
                </div>
     </div>
  </body>
</html>