<!doctype html>
<html lang="en">
  <head>
      <style>
            html, body {
                margin: 0;
                height: 100%;
            }
            h2{
                color:#ffffff;
            }
            .bg {
                  /* The image used */
                  background-image: url("https://thumbs.dreamstime.com/b/planks-dark-old-wood-texture-background-170515350.jpg");

                  /* Full height */
                  height: 100%;

                  /* Center and scale the image nicely */
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
                }
           .form-floating{
              margin: 0 auto;
              max-width: 500px;

            }
      </style>
      <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Django Chat Login</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Django Chat</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-link active" aria-current="page" href="/">Home</a>
        <a class="nav-link active" aria-current="page" href="/admin">Admin Panel</a>
        <a class="nav-link active" aria-current="page" href="/displayrooms">Rooms</a>
      </div>
    </div>
  </div>
</nav>

<div align="center"  class="bg">

    <div>

        <h2>Django Chat</h2><br><br>
        <form id="post-form" method="POST" action="checkview">
            {% csrf_token %}
            <div class="form-floating">
                <textarea class="form-control" placeholder="Room Name" name="room_name" id="room_name" style="height: 60px"></textarea>
                <label for="room_name">Enter Room Name</label>
            </div>
            <br>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Room Name" name="username" id="username" style="height: 60px"></textarea>
                <label for="username">Enter User Name</label>
            </div>
            <br>
            <button type="submit" class="btn btn-primary btn-lg">Enter Room</button>
        </form>
    </div>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
<!-- As a heading -->
    </div>
  </body>
</html>
